<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- main css -->
    <link rel="stylesheet" href="CSS/style.css">
    <title>Pizza Hut</title>
</head>
<body>
    <div class="container">
        <div class="navbar">
            <nav>
                <div class="logo">
                    <a href="https://www.egypt.pizzahut.me/ar/home">Pizza-Hut</a>
                </div>
                    <ul class="nav-content">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Pizza</a></li>
                        <li><a href="#">Cart</a></li>
                        <li><a href="#">Content</a></li>
                    </ul>
                
            </nav>
        </div>
        <div class="content">
                <div class="text">
                    <h1>Try our new <br>Pizza Hut</h1>
                    <p>Introducing the all new “Pizza hut Egypt” app for easy ordering and great exclusive deals. </p>
                </div>
                <div class="image">
                    <img src="img/854442_0.jpg" alt="">
                </div>
        </div>
    </div>
</body>
</html>